config_version=5

[application]

config/name="First Game"
run/main_scene="uid://dv11grd3d33oi"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[physics]

2d/solver/contact_max_allowed_penetration=0.01

[rendering]

textures/canvas_textures/default_texture_filter=0
