[gd_scene load_steps=9 format=3 uid="uid://bk8fyoopxjsmi"]

[ext_resource type="Texture2D" uid="uid://hsbnthuuyaf3" path="res://Assets/Sprites/knight.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://dx80w0iofadon" path="res://Script/player.gd" id="1_y8w33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w33"]
atlas = ExtResource("1_kelma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa75v"]
atlas = ExtResource("1_kelma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("1_kelma")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("1_kelma")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6jsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6qlh"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_y8w33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_r6jsd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0944694

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_p6qlh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
